<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Chat con Socket.IO</title>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    
    var socket = io();

    function enviarMensaje1() {
      var mensaje = document.getElementById('mensaje1').value;
      socket.emit('chat message 1', mensaje);
      socket.emit('chat message 2', mensaje); 
      document.getElementById('mensaje1').value = '';
      return false;
    }

    // Función para recibir mensajes del chat 1
    socket.on('chat message 1', function (msg) {
      var listaMensajes = document.getElementById('lista-mensajes-1');
      var mensaje = document.createElement('div');
      mensaje.classList.add('chat-bubble', 'chat-bubble-left');
      var hora = new Date().toLocaleTimeString();
      mensaje.innerHTML = "<p>" + msg + "</p><span class='chat-time'>" + hora + "</span>";
      listaMensajes.appendChild(mensaje);
    });

    function enviarMensaje2() {
      var mensaje = document.getElementById('mensaje2').value;
      socket.emit('chat message 1', mensaje);
      socket.emit('chat message 2', mensaje); 
      document.getElementById('mensaje2').value = '';
      return false;
    }

    // Función para recibir mensajes del chat 2
    socket.on('chat message 2', function (msg) {
      var listaMensajes = document.getElementById('lista-mensajes-2');
      var mensaje = document.createElement('div');
      mensaje.classList.add('chat-bubble', 'chat-bubble-right');
      var hora = new Date().toLocaleTimeString();
      mensaje.innerHTML = "<p>" + msg + "</p><span class='chat-time'>" + hora + "</span>";
      listaMensajes.appendChild(mensaje);
    });
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="chat">

    <div class="chat-header">

      <div class="chat-header">
        <h1 class="chat-title">Mayerlyn</h1>
        
       
        <div class="chat-icon">
          
          <span class="fa-stack fa-lg">
            
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-user fa-stack-1x fa-inverse"></i>
          </span>
          
        </div>
        <h4>en linea</h4>
      </div>
      

    </div>

    <div class="chat-messages" id="lista-mensajes-1">
    </div>

    <div class="chat-form">
      <input type="text" id="mensaje1" autocomplete="off" placeholder="Escribe un mensaje...">
      <button onclick="enviarMensaje1()">Enviar</button>
    </div>

  </div>

  <div class="chat">

    <div class="chat-header">

      <div class="chat-header">
        <h1 class="chat-title">Rodrigo</h1>
        <div class="chat-icon">
          <span class="fa-stack fa-lg">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-user fa-stack-1x fa-inverse"></i>
          </span>
        </div>
        <h4>en linea</h4>
      </div>

    </div>
    <div class="chat-messages" id="lista-mensajes-2">
    </div>

    <div class="chat-form">
      <input type="text" id="mensaje2" autocomplete="off" placeholder="Escribe un mensaje...">
      <button onclick="enviarMensaje2()">Enviar</button>
    </div>

  </div>
</body>

</html>


<style>
  .chat-icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }

  .chat-message-content {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px 15px;
    max-width: 70%;
    align-self: flex-start;
    word-wrap: break-word;
    margin-right: 10px;
  }

  .chat-message-1 .chat-message-content {
    align-self: flex-end;
    background-color: #DCF8C6;
    margin-right: 0;
    margin-left: 10px;
  }

  /* Estilos para el contenedor principal */
  .chat {
    margin: 0 auto;
    max-width: 600px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  /* Estilos para la cabecera */
  .chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #075E54;
    padding: 10px 20px;
  }

  .chat-title {
    margin: 0;
    font-size: 20px;
    color: #fff;
  }

  /* Estilos para los mensajes */
  .chat-messages {
    height: 300px;
    overflow-y: scroll;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .chat-message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .chat-bubble {
    display: inline-block;
    max-width: 80%;
    margin-bottom: 10px;
    position: relative;
    border-radius: 10px;
    font-size: 16px;
    padding: 10px;
  }

  .chat-bubble::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
  }

  .chat-bubble-right {
    background-color: #DCF8C6;
    align-self: flex-end;
  }

  .chat-bubble-right::before {
    border-width: 0 12px 12px 0;
    border-color: transparent #DCF8C6 transparent transparent;
    right: -10px;
  }

  .chat-bubble-left {
    background-color: #FFFFFF;
    align-self: flex-start;
  }

  .chat-bubble-left::before {
    border-width: 0 0 12px 12px;
    border-color: transparent transparent transparent #FFFFFF;
    left: -10px;
  }

  .chat-message-1 {
    flex-direction: row-reverse;
  }


  .chat-message-avatar {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
  }

  .chat-message-1 .chat-message-avatar {
    margin-right: 0;
    margin-left: 10px;
  }

  .chat-message-content {
    display: flex;
    flex-direction: column;
    background-color: #F4F4F4;
    border-radius: 20px;
    padding: 10px 15px;
    max-width: 70%;
  }

  .chat-message-1 .chat-message-content {
    align-self: flex-start;
    background-color: #DCF8C6;
  }

  .chat-message-content p {
    margin: 0;
    font-size: 16px;
    color: #000;
    word-wrap: break-word;
  }

  .chat-message-time {
    font-size: 12px;
    color: #888;
    margin-top: 5px;
    text-align: right;
  }

  /* Estilos para el formulario */
  .chat-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px;
  }

  .chat-form input[type=text] {
    flex: 1;
    height: 30px;
    border-radius: 30px;
    border: none;
    padding: 0 10px;
    font-size: 16px;
    margin-right: 10px;
  }

  .chat-form button {
    width: 80px;
    height: 30px;
    border: none;
    background-color: #075E54;
    color: #fff;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
  }

  .chat-form button:hover {
    background-color: #128C7E;
  }
</style>